apiVersion: v1
kind: Secret
metadata:
  name: ecomm-secrets-w08e1
type: Opaque
data:
  POSTGRES_USER: "cG9zdGdyZXM="   # postgres
  POSTGRES_PASSWORD: "cG9zdGdyZXM="   # postgres

  AZURE_STORAGE_ACCOUNT_NAME: "c2l0NzIyc3RvcmFnZTAy"
  AZURE_STORAGE_ACCOUNT_KEY: "UmZSSzVRYm5EOXFwZ0czR2lINll6bXdrbi8xZVZPdUVXdXFSMUhVTEhoZzBFbkpKOVRwMXhEZmtMWXlxSGR6ZW1sSTVLRWk5MlhpZytBU3RBMnl3MEE9PQ=="
